#@TYPE: Machine
#@NAME: SOPINE A64 Baseboard
#@DESCRIPTION: An Allwinner based development board https://www.pine64.org/

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/mesa ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa-lima"
PREFERRED_PROVIDER_virtual/egl ?= "mesa-lima"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "sopine_baseboard_defconfig"
UBOOT_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_ENV ?= "boot"
UBOOT_ENV_SUFFIX ?= "scr"
SPL_BINARY ?= "spl/sunxi-spl.bin"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-pine64"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "allwinner/sun50i-a64-sopine-baseboard.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

IMAGE_FSTYPES_append = " wic"
WKS_FILE ?= "pine64-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    sun50i-a64-sopine-baseboard.dtb \    
    Image \
    boot.scr \
    "

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES = "alsa apm keyboard rtc serial screen touchscreen usbgadget usbhost vfat ext2 ext3 wifi"
